<!DOCTYPE html><html><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"/><meta name="theme-color" content="#181B1E"/><meta name="msapplication-navbutton-color" content="#181B1E"/><meta name="apple-mobile-web-app-status-bar-style" content="#181B1E"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/22a659fe04fcc35c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/22a659fe04fcc35c.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ab699959edbc876f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ab699959edbc876f.css" data-n-p=""/><link rel="preload" href="/_next/static/css/6619d47635fa8bae.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6619d47635fa8bae.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-5e1660bef14c6fa4.js" defer=""></script><script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script><script src="/_next/static/chunks/main-97e11c6c15a2e8d2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7fdd7629f4db63de.js" defer=""></script><script src="/_next/static/chunks/536-35cfa9e55f8495b6.js" defer=""></script><script src="/_next/static/chunks/971-0c7af5d4c8bc9d12.js" defer=""></script><script src="/_next/static/chunks/pages/manage/genre/edit/%5Bid%5D-646afc94bfc3f604.js" defer=""></script><script src="/_next/static/-ucdhy-fd5vNUNoSUVliF/_buildManifest.js" defer=""></script><script src="/_next/static/-ucdhy-fd5vNUNoSUVliF/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #E30B13;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #E30B13, 0 0 5px #E30B13;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #E30B13;
      border-left-color: #E30B13;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="redux-toastr" aria-live="assertive"><div><div class="top-left"></div><div class="top-right"></div><div class="top-center"></div><div class="bottom-left"></div><div class="bottom-right"></div><div class="bottom-center"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/manage/genre/edit/[id]","query":{},"buildId":"-ucdhy-fd5vNUNoSUVliF","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>