<!DOCTYPE html><html><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"/><meta name="theme-color" content="#181B1E"/><meta name="msapplication-navbutton-color" content="#181B1E"/><meta name="apple-mobile-web-app-status-bar-style" content="#181B1E"/><title itemProp="headline">Horror | Online cinema</title><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=3840&amp;q=75 3840w" imageSizes="100vw"/><meta name="next-head-count" content="9"/><link rel="preload" href="/_next/static/css/22a659fe04fcc35c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/22a659fe04fcc35c.css" data-n-g=""/><link rel="preload" href="/_next/static/css/6a2de19ceb15bf00.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6a2de19ceb15bf00.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script defer="" src="/_next/static/chunks/9.82498938df46c458.js"></script><script src="/_next/static/chunks/webpack-5e1660bef14c6fa4.js" defer=""></script><script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script><script src="/_next/static/chunks/main-97e11c6c15a2e8d2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7fdd7629f4db63de.js" defer=""></script><script src="/_next/static/chunks/935-3162661511130048.js" defer=""></script><script src="/_next/static/chunks/pages/genre/%5Bslug%5D-68607de11d90e69a.js" defer=""></script><script src="/_next/static/-ucdhy-fd5vNUNoSUVliF/_buildManifest.js" defer=""></script><script src="/_next/static/-ucdhy-fd5vNUNoSUVliF/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #E30B13;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #E30B13, 0 0 5px #E30B13;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #E30B13;
      border-left-color: #E30B13;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="redux-toastr" aria-live="assertive"><div><div class="top-left"></div><div class="top-right"></div><div class="top-center"></div><div class="bottom-left"></div><div class="bottom-right"></div><div class="bottom-center"></div></div></div><div class="layout_layout__WPxj5"><div class="navigation_navigation__4wZDI"><a class="px-layout mb-10 block" href="/"><img alt="logo" draggable="false" loading="lazy" width="247" height="34" decoding="async" data-nimg="1" style="color:transparent;width:100px;height:100px" src="/_next/static/media/logo.4b37bf7a.svg"/><h2 style="color:white;font-size:30px">Online cinema</h2></a><div><div class="menu_menu__I99lh"><div class="menu_heading__fFjj5">Menu</div><ul class="menu_ul__H_zrl"><li class=""><a href="/"><span>Home</span></a></li><li class=""><a href="/genres"><span>Discovery</span></a></li><li class=""><a href="/fresh"><span>Fresh movies</span></a></li><li class=""><a href="/trending"><span>Trending now</span></a></li></ul></div><div class="mx-11 mb-6"> <span aria-live="polite" aria-busy="true"><span class="react-loading-skeleton rounded-lg h-7 mt-6" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/><span class="react-loading-skeleton rounded-lg h-7 mt-6" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/><span class="react-loading-skeleton rounded-lg h-7 mt-6" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/><span class="react-loading-skeleton rounded-lg h-7 mt-6" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/><span class="react-loading-skeleton rounded-lg h-7 mt-6" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/></span> </div><div class="menu_menu__I99lh"><div class="menu_heading__fFjj5">General</div><ul class="menu_ul__H_zrl"></ul></div></div></div><div class="layout_center__sY46B"><h1 class="text-white text-opacity-80 font-semibold text-3xl catalog_heading__WbGWM">Horror</h1><div class="text-lg font-light text-white text-opacity-60">about Horror</div><section class="catalog_movies__Wmw79"><a class="gallery_item__td6S1 gallery_withText__g4Kcw gallery_horizontal__vbfk3" href="/movie/tutor"><img alt="Tutor" draggable="false" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fuploads%2Fmovies%2FBigTutor.webp&amp;w=3840&amp;q=75"/><div class="gallery_content__NN6Z7"><div class="gallery_title__9evqb">Tutor</div></div></a></section></div><div class="sideBar_sidebar__YPtZ5"><div class="search_wrapper__bBkTW"><div class="searchField_search__ELDqG"><input placeholder="Search" value=""/></div></div><div><div><div class="mt-11"><span aria-live="polite" aria-busy="true"><span class="react-loading-skeleton rounded-lg h-28 mb-4" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/><span class="react-loading-skeleton rounded-lg h-28 mb-4" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/><span class="react-loading-skeleton rounded-lg h-28 mb-4" style="--base-color:#1F2125;--highlight-color:#292A2E">‌</span><br/></span></div></div><div><div class="mt-11 bg-grey-700 bg-opacity-20 py-3 px-5 rounded-lg text-white text-opacity-80">Для просмотра избранных фильмов нужно авторизоваться!</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"movies":[{"_id":"640670e97e689cdb01c36ab9","poster":"/uploads/movies/tutor.jpg","bigPoster":"/uploads/movies/BigTutor.webp","title":"Tutor","desciption":"","slug":"tutor","videoUrl":"/uploads/movies/tutor.mp4","actors":["64062626c86dc5da46d24a39"],"isSendTelegram":true,"rating":4.5,"countOpen":34,"createdAt":"2023-03-06T23:02:01.547Z","updatedAt":"2023-04-08T03:41:31.131Z","__v":0,"parametrs":{"year":2023,"duration":92,"country":"USA","_id":"6408c122cdff5057b0a67e1a"},"genres":["640533e8f23049a266dd1ca5"]}],"genre":{"_id":"640533e8f23049a266dd1ca5","name":"Horror","slug":"Horror","description":"about Horror","icon":"MdFlutterDash","createdAt":"2023-03-06T00:29:28.509Z","updatedAt":"2023-03-06T00:29:46.607Z","__v":0}},"__N_SSG":true},"page":"/genre/[slug]","query":{"slug":"Horror"},"buildId":"-ucdhy-fd5vNUNoSUVliF","isFallback":false,"dynamicIds":[52009],"gsp":true,"scriptLoader":[]}</script></body></html>